
#  These parameters are used to build the live image.

#The locale used by bitsafe.
PRECONF_LOCALE="en_GB.UTF-8	de_DE.UTF-8	it_IT.UTF-8	es_ES.UTF-8	fr_FR.UTF-8	pt_PT.UTF-8	ru_RU.UTF-8"

#The charset used by bitsafe
PRECONF_CHARSET="UTF-8		UTF-8		UTF-8		UTF-8		UTF-8		UTF-8		UTF-8"

#The keyboard mapping to use
PRECONF_KB_LAYOUT="en		de		it		es		fr		pt		ru"

#The string to identify the language
PRECONF_LOCNAME="English	German		Italian		Spanish		French		Portuguese	Russian"

#Additional parameters to pass to the kernel at boot time
PRECONF_BOOTPAR="initrd=/live/initrd.img boot=live config hostname=bitsafe quiet"

#Target architecture for the build
PRECONF_ARCHITECTURE=i386

#Target sub architecture for the build
PRECONF_SUBARCH=686

#Image target size. in blocks (1024 bytes)
PRECONF_TARGETSIZE=234375


