[General]
ShowMainWindowAtStart=false
InterfaceStyle=Cleanlooks

[MessageLog]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x8f\0\0\0\x44\0\0\x2\xc7\0\0\x1\xb9\0\0\0\x91\0\0\0]\0\0\x2\xc5\0\0\x1\xb7\0\0\0\0\0\0)

[BandwidthGraph]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x12\0\0\0\xc4\0\0\x1\x30\0\0\x1v\0\0\0\x14\0\0\0\xdd\0\0\x1.\0\0\x1t\0\0\0\0\0\0)

[NetViewer]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x3K\0\0\x2S\0\0\0\0\0\0\0\0\0\0\x3K\0\0\x2S\0\0\0\0\0\0)

[ConfigDialog]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0r\0\0\0\0\0\0\x2\xdf\0\0\x2J\0\0\0t\0\0\0\x19\0\0\x2\xdd\0\0\x2H\0\0\0\0\0\0)

[MainWindow]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xaa\0\0\0M\0\0\x2m\0\0\x1\xf2\0\0\0\xac\0\0\0\x66\0\0\x2k\0\0\x1\xf0\0\0\0\0\0\0)

[HelpBrowser]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xf0\0\0\0\0\0\0\x3\x1b\0\0\x1\xfc\0\0\0\xf2\0\0\0\x19\0\0\x3\x19\0\0\x1\xfa\0\0\0\0\0\0)

[Network]
Changed=true
ProxyType=none

[Server]
Changed=true
ExitPolicy=

[Service]
Services=@Invalid()
