#  Configuration file of bitsafe.

#  IMPORTANT: this file is NOT persistent . Once put in the bitsafe image,
#  any change done on /etc/bitsafe.conf will disappear on reboot.
#  To write this setting in a bitsafe image, you must download the source
#  files, change the bitsafe.conf file there and build the image.

